<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8>"
    <meta http-equiv="X-UA-Compactible"content="IE=edge>"
   <meta name="viewport"content="width=device-width, initial-scale=1.0>"
   <title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(214, 212, 212);
        padding-top: 232px;
      }
      h1 {
        color: black;
        font-size: 2.5rem;
        font-weight:700;
        font-family:"castellar";
        margin-left: 20px;
      }
      .navbar-light .navbar-nav .nav-link{
  padding:0 20px;
  color:black;
  transition:0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
color:crimson;
}
.navbar i{
  font-size:1.2rem;
  padding:0 7px;
  cursor:pointer;
  font-weight:500;
  transition:0.3s ease;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    .book-link {
        display: block;
        margin-top: 20px;
    }
    </style>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
      <div class="container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i id="bar" class="fas fa-bars"></i></span>
        </button>
        <section id="header">
          <a href="#"><img src="images/logo/GuardianCare logo.PNG" class="logo" width="30%" min-width="300px" alt=""></a>
        </section>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav item">
              <a class="nav-link" href="mood-tracker.html">Mood Tracker</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="donations.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="respite-centers.html">Daily Planner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="support-groups.html">Journal</a>
            </li>
            
            <li class="nav-item">
                <i class="fa-solid fa-magnifying-glass" style="color: #51555c;"></i>
              </li>
            </ul>  
          </div>
          </div>
         </nav>
         <div>
          <a href="images/IMAI_Caregiver_en.pdf" download>
            <img src="images/manual.PNG" alt="Photo 1">
        </a>
        <a href="images/caregiver_manual.pdf" download>
            <img src="images/manuakl.PNG" alt="Photo 2">
        </a>
        <a href="images/Caregiver-Self-Care-Booklet-English.pdf" download>
            <img src="images/guide.PNG" alt="Photo 3">
        </a>
        <a href="images/Caregiver-Self-Care-Booklet-English.pdf" download>
          <img src="images/guide.PNG" alt="Photo 3">
      </a>
      <!-- YouTube video embedding example -->
      <h2></h2>
      <div>
        <iframe width="280" height="150"
         src="https://www.youtube.com/embed/8ITas_Eopl8?si=Kbp8F_oCbsNcoJRP" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
        <iframe width="280" height="150" src="https://www.youtube.com/embed/ilHHE5XX_vE?si=kd5ZPtPNqMhL5XZq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="280" height="150" src="https://www.youtube.com/embed/EyeSbGBAmpI?si=dTVZlZjRRhRpsgc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="280" height="150" src="https://www.youtube.com/embed/CsnxNfTFcmk?si=zjgYLjIoI_JyPyoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAsSRl7Fo_DDBEAjKXGBCMrHyVuSNaCOWM",
          authDomain: "guardiancare-75260.firebaseapp.com",
          projectId: "guardiancare-75260",
          storageBucket: "guardiancare-75260.appspot.com",
          messagingSenderId: "32224735946",
          appId: "1:32224735946:web:bf9668b39b714e96b33a33",
          measurementId: "G-Z29MMLP9PX"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
  </body>
  </html>