body {
  height: 120vh;
  width: 100%;
  background-size: cover;
  background-position: top 50% right 25%;
  background-color: rgb(213, 215, 216);
  background-repeat: no-repeat;
  opacity: 1;
  backdrop-filter: blur(0px);
  padding: 0 80px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 10;
}
h1 {
  color: rgb(226, 225, 222);
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Arial";

  margin-left: 20px;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: left;
  transition: transform 3s ease-in-out;
}
h1:hover {
  bottom: -10px;
}
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 1s ease-in-out forwards 1s;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1; /* Fading in to fully visible */
  }
}
h2 {
  color: rgb(226, 226, 223);
  font-size: 2rem;
  font-weight: 1500;
  font-family: "Arial";
  margin-left: 30px;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.fade {
  opacity: 0;
  animation: fadeInAnimation 2s ease-in-out forwards 2s;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h3 {
  position: relative;
  top: -200px;
  right: 600px;
  bottom: 500px;
}

.navbar-light .navbar-nav .nav-link {
  padding: 0 20px;
  color: black;
  transition: 0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active {
  color: crimson;
}
.navbar i {
  font-size: 1.2rem;
  padding: 0 7px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}
.button1 {
  background-color: #eef1ee;
  background-image: url("images/sign-in button.PNG");
  background-size: cover;
  border: 2px solid #2c3e50;
  border-radius: 25px;
  color: white;
  padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 50px;
  width: 130px;
  margin-right: -50px;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards 3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1; /* Fading in to fully visible */
  }
}
.button1:hover {
  background-color: #44c7c7;
}
.background-container {
  position: relative;
}

.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.navbar {
  font-size: 16px;
  top: 0;
  left: 0;
}
.login-container {
  text-align: right;
}

.login-form {
  position: absolute;
  align-items: center;
  width: 400px;
  left: 550px;
  right: 500px;
  bottom: 150px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  width: 30%;
  padding: 10px 20px;
  left: 0px;
  margin: 8px;
  border: none;
  border-radius: 15px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #2980b9;
}
.sign-up form {
  position: absolute;
  align-items: center;
  width: 500px;
  left: 550px;
  right: 500px;
  bottom: 150px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.signup-form h2 {
  margin-bottom: 20px;
}

.signup-form label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
}

.signup-form input[type="text"],
.signup-form input[type="password"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-form button {
  width: 30%;
  padding: 10px 20px;
  left: 0px;
  margin: 8px;
  border: none;
  border-radius: 15px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #2980b9;
}
.step {
  display: none;
}
.step.active {
  display: block;
}
