<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8>"
    <meta http-equiv="X-UA-Compactible"content="IE=edge>"
    <meta name="viewport"content="width=device-width, initial-scale=1.0>"
    <title></title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
   
    
    <style>
        body{
            background-image: url("images/web img/blogm25.jpg");
        }
        .navbar-light .navbar-nav .nav-link{
            padding:0 20px;
            color:black;
            transition:0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar i.active{
            color:crimson;
        }
        .navbar i{
            font-size:2.0rem;
            padding:0 7px;
            cursor:pointer;
            font-weight:500;
            transition:0.3s ease;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="background-container">
            <h1 class="fade-in">Welcome to GuardianCare</h1>
            <h2 class="fade">Your Trusted Caregiving Companion</h2>
            <button class="button1" onclick="window.location.href='Login.html' "></button>
        </div>
    </section>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i id="bar" class="fas fa-bars"></i></span>
            </button>
            <section id="header">
                <a href="#"><img src="images/logo/GuardianCare logo.PNG" class="logo" width="30%" min-width="300px" alt=""></a>
            </section>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav item">
                        <a class="nav-link" href="mood-tracker.html">Mood Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donations.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mood.html">Daily Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support-groups.html">Journal</a>
                   
                </ul>
            </div>
        </div>
    </nav>
    <script src="script.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAsSRl7Fo_DDBEAjKXGBCMrHyVuSNaCOWM",
          authDomain: "guardiancare-75260.firebaseapp.com",
          projectId: "guardiancare-75260",
          storageBucket: "guardiancare-75260.appspot.com",
          messagingSenderId: "32224735946",
          appId: "1:32224735946:web:bf9668b39b714e96b33a33",
          measurementId: "G-Z29MMLP9PX"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>
