<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Created</title>
  </head>
  <body>
    <div style="text-align: center; margin-top: 100px">
      <h1>Account Successfully Created!</h1>
      <p>You can now log in to your account.</p>
      <button
        onclick="redirectToLogin()"
        style="
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
      >
        Log In
      </button>
    </div>

    <script>
      function redirectToLogin() {
        // Redirect to Login.html
        window.location.href = "Login.html";
      }
    </script>
  </body>
</html>
