<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8>"
    <meta http-equiv="X-UA-Compactible"content="IE=edge>"
   <meta name="viewport"content="width=device-width, initial-scale=1.0>"
   <title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(197, 226, 233);
      }
      h1 {
        color: black;
        font-size: 2.5rem;
        font-weight:700;
        font-family:"castellar";
        margin-left: 20px;
      }
      .navbar-light .navbar-nav .nav-link{
  padding:0 20px;
  color:black;
  transition:0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
color:crimson;
}
.navbar i{
  font-size:1.2rem;
  padding:0 7px;
  cursor:pointer;
  font-weight:500;
  transition:0.3s ease;
      }
      <title>GeoLocator</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        .calendar-page {
        display: inline-block;
        width: 200px;
        margin: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        }
        
    </style>
</head>
<body>
    
    <div id="map"></div>

    <script>
        function initMap() {
            navigator.geolocation.getCurrentPosition(function(position) {
                var userLocation = { 
                    lat: position.coords.latitude, 
                    lng: position.coords.longitude 
                };

                var map = new google.maps.Map(document.getElementById('map'), {
                    center: userLocation,
                    zoom: 15
                });

                var marker = new google.maps.Marker({
                    position: userLocation,
                    map: map,
                    title: 'Your Location'
                });
            });
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>
    </style>
  </head>
  <body>
    <a href="mms:+254105649759?attachment=file:///path/to/image.jpg">Send MMS</a>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
      <div class="container">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i id="bar" class="fas fa-bars"></i></span>
        </button>
        <section id="header">
          <a href="#"><img src="images/logo/GuardianCare logo.PNG" class="logo" width="30%" min-width="300px" alt=""></a>
        </section>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav item">
              <a class="nav-link" href="mood-tracker.html">Mood Tracker</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="donations.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="respite-centers.html">Daily Planner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="support-groups.html">Journal</a>
            </li>
            </ul> 
            </div>
            </div>
            </nav> 
            <label for="date">Select Date:</label>
            <input type="date" id="date">
            <label for="activity">Enter activity:</label>
            <input type="text" id="activity">
            <button onclick="addActivity()">Add Activity</button>
            <div id="activityList"></div>
        
            <script>
                // JavaScript logic
                let activities = {};
        
                // Load activities from localStorage
                if (localStorage.getItem('activities')) {
                    activities = JSON.parse(localStorage.getItem('activities'));
                    displayActivities();
                }
        
                function addActivity() {
                    const dateInput = document.getElementById("date").value;
                    const activityInput = document.getElementById("activity").value.trim();
                    if (dateInput !== "" && activityInput !== "") {
                        if (!activities[dateInput]) {
                            activities[dateInput] = [];
                        }
                        activities[dateInput].push(activityInput);
                        saveActivities();
                        displayActivities();
                    }
                }
        
                function displayActivities() {
                    const activityList = document.getElementById("activityList");
                    activityList.innerHTML = ""; // Clear previous content
                    Object.keys(activities).forEach(date => {
                        const calendarPage = document.createElement("div");
                        calendarPage.classList.add("calendar-page");
                        
                        const dateHeader = document.createElement("div");
                        dateHeader.innerHTML = `<strong>${date}</strong> <button onclick="deleteDate('${date}')">Delete Date</button>`;
                        calendarPage.appendChild(dateHeader);
        
                        activities[date].forEach((activity, index) => {
                            const activityItem = document.createElement("div");
                            activityItem.innerHTML = `${index + 1}. ${activity} <button onclick="deleteActivity('${date}', ${index})">Delete</button>`;
                            calendarPage.appendChild(activityItem);
                        });
        
                        activityList.appendChild(calendarPage);
                    });
                }
        
                function deleteDate(date) {
                    delete activities[date];
                    saveActivities();
                    displayActivities();
                }
        
                function deleteActivity(date, index) {
                    activities[date].splice(index, 1);
                    // Remove date entry if all activities are deleted
                    if (activities[date].length === 0) {
                        deleteDate(date);
                    } else {
                        saveActivities();
                        displayActivities();
                    }
                }
        
                function saveActivities() {
                    localStorage.setItem('activities', JSON.stringify(activities));
                }
                
            </script>

            <script type="module">
              // Import the functions you need from the SDKs you need
              import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
              import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
              // TODO: Add SDKs for Firebase products that you want to use
              // https://firebase.google.com/docs/web/setup#available-libraries
            
              // Your web app's Firebase configuration
              // For Firebase JS SDK v7.20.0 and later, measurementId is optional
              const firebaseConfig = {
                apiKey: "AIzaSyAsSRl7Fo_DDBEAjKXGBCMrHyVuSNaCOWM",
                authDomain: "guardiancare-75260.firebaseapp.com",
                projectId: "guardiancare-75260",
                storageBucket: "guardiancare-75260.appspot.com",
                messagingSenderId: "32224735946",
                appId: "1:32224735946:web:bf9668b39b714e96b33a33",
                measurementId: "G-Z29MMLP9PX"
              };
            
              // Initialize Firebase
              const app = initializeApp(firebaseConfig);
              const analytics = getAnalytics(app);
            </script>
        </body>
        </html>